with "lib_mosquitto.gpr";
with "lib_gnatcoll.gpr";
with "lib_gnatcoll_minimal.gpr";
project Power_Logger is

   for Languages    use ("Ada");
   
   for Source_Dirs use ("./src", "../Pi_Common/src", "../DJH/src");
                        
   for Object_Dir use "./obj";
   
   for Exec_Dir use "./bin";
   
   for Main use ("power_logger.adb");

   package Compiler is
     for Default_Switches ("Ada") use ("-g", "-gnat2022");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-g");
   end Linker;

end Power_Logger;
